<html>
<head>
  <link rel="stylesheet" type="text/css" href="normalize.css" />
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Assistant:400,700|Lalezar');
    :root {
      color: #394B59;
      font-family: 'Assistant', serif;
      font-size: 14px;
    }
    body {
      background: #f5f5f5;
      padding: 50px;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Lalezar', cursive;
      font-weight: 200;
    }
    h1 {
      color: #394B59;
      font-size: 52px;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      line-height: 0.6em;
    }
    h2 {
      color: #A7B6C2;
      font-size: 36px;
      margin: 20px 0 0;
      line-height: 0.8em;
    }
    h3 {
      color: #738694;
      font-size: 24px;
      text-transform: uppercase;
    }
    h4 {
      color: #BFCCD6;
      font-size: 18px;
      text-transform: uppercase;
    }
    p {
      margin: 10px 0;
    }
    summary {
      color: #5C7080;
      font-size: 20px;
      margin: 0;
      line-height: 1em;
    }
    strong {
      font-weight: 700;
    }
    ul {
      margin: 5px 0 0;
    }
    li {
      margin: 6px 0;
      line-height: 1.4em;
    }
    li:last-child {
      margin-bottom: 0;
    }

    .wrapper {
      margin: 0 auto;
      max-width: 960px;
      display: flex;
      padding: 40px;
      background: #fff;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    }
    .left {
      width: 260px;
      padding: 87px 40px 0 0;
      display: flex;
      flex-direction: column;
    }
    .right {
      flex: 1;
    }

    .contact h2 {
      margin: 0;
    }

    .education {
      margin-top: 40px;
    }
    .education h2 {
      margin: 0;
    }
    .education h3 {
      margin: 10px 0;
    }

    .skill {
      display: inline-block;
      color: #fff;
      background: #738694;
      padding: 2px 8px;
      border-radius: 4px;
      margin: 0 1px 4px 0;
    }
    .skills {
      margin: auto 0 0;
    }
    .skills h2 {
      color: #5C7080;
      font-size: 24px;
      margin: 20px 0 5px;
      text-transform: uppercase;
    }

    .jobHeading {
      display: flex;
      align-items: baseline;
      padding: 15px 0 0;
    }
    article:first-child .jobHeading {
      padding: 15px 0 0;
    }
    .jobHeading h2 {
      margin: 15px 0 0;
    }
    .jobHeading h3, .jobHeading h4 {
      margin: 0;
    }
    .timeframe {
      margin-left: auto;
      margin-top: 6px;
    }

    .accomplishments h2 {
      color: #5C7080;
      text-transform: uppercase;
      line-height: 1em;
      margin-top: 25px;
    }

    @media print {
      :root {
        font-size: 11px;
      }
      body {
        background: #fff;
        display: block;
        padding: 80px 40px;
      }
      h1 {
        font-size: 44px;
      }
      h2 {
        font-size: 30px;
      }
      h3 {
        font-size: 22px;
      }
      h4 {
        font-size: 18px;
      }
      summary {
        font-size: 18px;
        letter-spacing: -0.03em;
      }
      li {
        margin: 3px 0;
        line-height: 1.1em;
      }
      .wrapper {
        max-width: none;
        padding: 0;
        margin: 0;
        box-shadow: none;
      }
      .left {
        width: 180px;
        padding: 78px 40px 0 0;
      }
      .skills h2 {
        font-size: 22px; /* Match h3. */
      }
      .skill {
        display: inline-block;
        color: #738694;
        background: transparent;
        padding: 2px 5px;
        border: 1px solid #738694;
      }
      .jobHeading {
        padding: 5px 0 0;
      }
      .accomplishments h2 {
        font-size: 30px; /* Match h2. */
      }
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="left">

    <!-- CONTACT -->
    <section class="contact">
      <h2>
        Contact
      </h2>
      <p>
        Contact info redacted to avoid spam.
      </p>
      <p>
        <a href="http://paulpooch.com" rel="noreferrer" target="_blank">
          paulpooch.com
        </a>
      </p>
      <p>
        <a href="https://www.linkedin.com/in/paulpooch" rel="noreferrer" target="_blank">
          linkedin.com/in/paulpooch
        </a>
      </p>
      <p>
        <a href="https://github.com/paulpooch" rel="noreferrer" target="_blank">
          github.com/paulpooch
        </a>
      </p>
    </section>

    <!-- EDUCATION -->
    <section class="education">
      <h2>
        Education
      </h2>
      <h3>
        University of<br/>
        North Carolina<br/>
        at Chapel Hill
      </h3>
      <div>
        B.S. with Highest Honors
      </div>
      <div>
        <strong>
          Computer Science
        </strong>
      </div>
      <div class="timeframe" style="margin: 10px 0 0;">
        <h4 style="margin: 0;">December 2007</h4>
      </div>
    </section>

    <!-- SKILLS -->
    <section class="skills">
      <h2>
        Currently Using
      </h2>
      <span class="skill">
        Javascript / ES2018
      </span>
      <span class="skill">
        HTML5
      </span>
      <span class="skill">
        CSS3
      </span>
      <span class="skill">
        PostCSS
      </span>
      <span class="skill">
        React
      </span>
      <span class="skill">
        Redux
      </span>
      <span class="skill">
        Webpack
      </span>
      <span class="skill">
        d3
      </span>
      <span class="skill">
        Node
      </span>
      <span class="skill">
        Express
      </span>
      <span class="skill">
        PWAs
      </span>
      <span class="skill">
        Jest
      </span>
      <span class="skill">
        PhotoShop
      </span>
      <span class="skill">
        Docker
      </span>
      <span class="skill">
        Kubernetes
      </span>
      <span class="skill">
        SQL
      </span>
      <span class="skill">
        Git
      </span>
      <span class="skill">
        Async Code
      </span>
      <span class="skill">
        Unix
      </span>
      <h2>
        PAST EXPERIENCE
      </h2>
      <span class="skill">
        Android 2.x
      </span>
      <span class="skill">
        Rails
      </span>
      <span class="skill">
        PHP (LAMP)
      </span>
      <span class="skill">
        Java
      </span>
      <span class="skill">
        Ruby
      </span>
      <span class="skill">
        ASP.NET Web Forms
      </span>
      <span class="skill">
        C#
      </span>
      <span class="skill">
        WPF
      </span>
      <span class="skill">
        Silverlight
      </span>
      <span class="skill">
        Backbone
      </span>
      <span class="skill">
        Koa
      </span>
      <span class="skill">
        CoffeeScript
      </span>
      <span class="skill">
        LESS
      </span>
      <span class="skill">
        SASS
      </span>
      <span class="skill">
        MongoDB
      </span>
      <span class="skill">
        S3
      </span>
      <span class="skill">
        DynamoDB
      </span>
      <span class="skill">
        WebSockets
      </span>
      <span class="skill">
        WebWorkers
      </span>
      <span class="skill">
        Gulp
      </span>
      <span class="skill">
        Machine Learning
      </span>
    </section>

  </div>
  <div class="right">
    <header>
      <h1>Paul Pucciarelli</h1>
      <summary>
        Complex Web Applications & Front End Architecture
      </summary>
    </header>

    <section class="work">

      <!-- DRESR -->
      <article>
        <div class="jobHeading">
          <div class="position">
            <h2>Dresr</h2>
            <h3>Lead Web Engineer</h3>
          </div>
          <div class="timeframe">
            <h4>Oct 2016 - Present</h4>
          </div>
        </div>
        <div>
          <ul>
            <li>
              Create and own entire web presence - both consumer facing sites and complex internal tools.
            </li>
            <li>
              Engineer a web based style tool to create outfits from 100,000's of products.
            </li>
            <li>
              Build and maintain
              <a href="https://dresr.com" rel="noreferrer" target="_blank">dresr.com</a>.
              and
              <a href="https://yourfitz.com" rel="noreferrer" target="_blank">yourfitz.com</a>.
            </li>
            <li>
              Develop admin site to manage users, orders, payments, marketing, and content pushed to mobile app.
            </li>
            <li>
              Make all decisions regarding architecture, tooling, and code review.
            </li>
            <li>
              Balance product deadlines with technical debt and code quality across our 3 primary applications.
            </li>
            <li>
              Generate standard conventions and frameworks for app state, styling, testing, error handling, network requests, UI components, etc.
            </li>
            <li>
              Implement webpack build system optimized for web performance in production and ease of use in development.
            </li>
          </ul>
        </div>
      </article>

      <!-- TEVO -->
      <article>
        <div class="jobHeading">
          <div class="position">
            <h2>Ticket Evolution</h2>
            <h3>Lead Front End Engineer</h3>
          </div>
          <div class="timeframe">
            <h4>Feb 2013 - Oct 2016</h4>
          </div>
        </div>
        <div>
          <ul>
            <li>
              Tech Lead for the flagship web application - CORE Point of Sale system - a B2B/B2C ticket exchange.
            </li>
            <li>
              Tech Lead for a white label consumer facing ticket store - <a href="https://friends.ticketevolution.com/" rel="noreferrer" target="_blank">friends.ticketevolution.com</a>.<br />
              Various partners have customized instances.
            </li>
            <li>
              Responsible for front end architecture and tooling.
            </li>
            <li>
              Manage team, delegate work items, perform code reviews, build new features, etc.
            </li>
          </ul>
        </div>
      </article>

      <!-- MERRILL -->
      <article>
        <div class="jobHeading">
          <div class="position">
            <h2>Merrill Lynch</h2>
            <h3>Associate Vice President</h3>
          </div>
          <div class="timeframe">
            <h4>July 2008 - Feb 2013</h4>
          </div>
        </div>
        <div>
          <ul>
            <li>
              Technical Lead for a team of 5 building a corporate reporting application that collects financial results from hundreds of users -
              End product generates Form 10-K and 10-Q SEC reports.<br/>
              The only Middle Office application of 30+ to remain in green (on-schedule) status throughout its lifetime.
            </li>
            <li>
              Overcome time-zone and communication barriers to effectively utilize offshore resources.
            </li>
            <li>
              Lead on a Silverlight dashboard for real-time profit and loss analysis.
            </li>
            <li>
              Research and prototype a Silverlight framework for building modular financial dashboards with real-time data streaming and lazy loading components.
            </li>
            <li>
              Present framework at Bank of America DevCon as the youngest presenter to date.
            </li>
          </ul>
        </div>
      </article>

      <!-- JPMORGAN INTERNSHIPS -->
      <article style="margin-top: 15px;">
        <div class="jobHeading">
          <div class="position" style="width: 100%;">
            <div style="display: flex; justify-content: space-between; align-items: baseline;">
              <h3>Merrill Lynch Tech Analyst</h3>
              <h4>Summer 2007</h4>
            </div>
            <div style="display: flex; justify-content: space-between; align-items: baseline;">
              <h3>JPMorgan Chase Tech Intern</h3>
              <h4>Summer 2006</h4>
            </div>
          </div>
        </div>
      </article>

    </section>
    <section class="accomplishments">
      <article>
        <h2>
          Technical Accomplishments
        </h2>
        <ul>
          <li>
            StyleTool to assemble outfits from 100,000s of products and closet items.<br />
            Requires virtualized infinite lists, image zooming, stackable drag and drop items, keyboard shortcuts, resizable elements, autocompleting multiselects, local storage, immutable data stores, css grid, and more.
          </li>
          <li>
            Interactive seating charts in d3 - shows ticket locations within stadium or venue.
          </li>
          <li>
            Ticketmaster barcode reader in canvas.
          </li>
          <li>
            Multi-role stylist appointment scheduling system where users enter availability and view appointments.
          </li>
          <li>
            Sortable, filterable, exportable, infinite data tables with 10,000+ rows.
          </li>
          <li>
            Built and published a local messaging Android App (think YikYak) -
            <a href="https://github.com/paulpooch/shoutbreak" rel="noreferrer" target="_blank">
              github.com/paulpooch/shoutbreak
            </a>.<br />
            Formed LLC, acquired domain, generated branding and art assets, and wrote all Android code.
          </li>
          <li>
            Numerous full stack side projects complete from photoshopping UI components to implementing scalable infrastructure.
          </li>
        </ul>
      </article>
    </section>
  </div>
</div>
</body>
</html>
